#
#Fri Apr 27 13:46:03 IST 2018
task-tag-projects-already-scanned=App,SpringBootUploadfile,RemoteSystemsTempFiles, crud,moviesapplication_FavouriteMovieApp,sprinng_progh,spring,Music_Gallery_Project,client,beanfactory,imagestore,SpringBootStrapImages,ImageUpload
